Repository: xianfengxiong/scss
Catalog: grid_app/lib/l10n/app_*.arb
Languages: zh

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: OK
zh: 确定

source: Rename
zh: 改名

source: Save
zh: 保存

source: Name
zh: 名称

source: Export
zh: 导出

# templatesTitle
source: SCSS Templates
zh: SCSS 模版

# exportAllPdf
source: Export all PDFs
zh: 导出全部 PDF

# exportTemplatePdf
source: Export this template's PDFs
zh: 导出该模版 PDF

source: Sync
zh: 同步

# surveysTooltip
source: Surveys
zh: 全部调查表

# noTemplatesYet
source: No templates yet. Tap + to create one.
zh: 还没有模版。点 + 新建一个。

# templateSubtitle
source: {pages} page(s) · {surveys} survey(s)
zh: {pages} 页 · {surveys} 份调查表

source: Edit design
zh: 编辑设计

# confirmDeleteTitle
source: Delete "{name}"?
zh: 删除「{name}」?

# surveysAreKept
source: Surveys filled from it are kept.
zh: 已填写的调查表会保留。

source: New template
zh: 新建模版

source: Rename template
zh: 模版改名

source: Language
zh: 语言 / Language

source: Follow system
zh: 跟随系统

source: Export to:
zh: 导出到:

source: Change directory…
zh: 更改目录…

# exportHint
source: One folder per template, one PDF per survey (multi-page templates add _1/_2 suffixes). Incremental: unchanged surveys are skipped.
zh: 每个模版一个文件夹,每份调查表一个 PDF(多页模版加 _1/_2 后缀)。 增量导出:内容未变化的调查表自动跳过。

source: Preparing…
zh: 准备中…

# exportingProgress
source: Exporting {done}/{total}
zh: 导出中 {done}/{total}

source: Exporting…
zh: 导出中…

source: Choose export directory
zh: 选择导出目录

# exportDirUnwritable
source: Export failed: directory not writable ({error})
zh: 导出失败:目录不可写({error})

# exportResult
source: Export finished: {written} new · {skipped} skipped (unchanged)
zh: 导出完成:新导出 {written} 份 · 跳过 {skipped} 份(未变化)

# exportErrors
source: · {count} failed
zh: · {count} 份出错

# surveysCount
source: {count} survey(s)
zh: {count} 份调查表

# noSurveysInTemplate
source: No surveys yet for this template. Tap + to create one.
zh: 这个模版还没有调查表。点 + 新建一份。

source: New survey
zh: 新建调查表

source: Rename survey
zh: 调查表改名

# allSurveysTitle
source: All Surveys
zh: 全部调查表

# noSurveysYet
source: No surveys yet. Open a template to start one.
zh: 还没有调查表。打开一个模版新建。

# templateNotFound
source: Template not found for this survey.
zh: 找不到这份调查表对应的模版。

# fieldsCount
source: {count} fields
zh: {count} 项已填

source: just now
zh: 刚刚

# minutesAgo
source: {n}m ago
zh: {n} 分钟前

# hoursAgo
source: {n}h ago
zh: {n} 小时前

# daysAgo
source: {n}d ago
zh: {n} 天前

source: Cols
zh: 列

source: Rows
zh: 行

# builderSubtitle
source: {cols} × {rows} grid · {pages} page(s)
zh: {cols} × {rows} 网格 · {pages} 页

source: Previous page
zh: 上一页

source: Next page
zh: 下一页

# addPageTooltip
source: Add page (inherits this page's grid)
zh: 新增页(沿用本页网格)

# deletePageTooltip
source: Delete this page
zh: 删除本页

# deletePageTitle
source: Delete page {n}?
zh: 删除第 {n} 页?

# deletePageContent
source: Its {count} control(s) will be deleted with it.
zh: 该页上的 {count} 个控件将一并删除。

source: Template saved.
zh: 模版已保存。

source: Preview
zh: 预览

# selectControlHint
source: Click a control on the canvas to edit its properties
zh: 点击画布上的控件以编辑属性

# controlsDock
source: Controls
zh: 控件

# propertiesDock
source: Properties
zh: 属性

# collapseDock
source: Collapse {title}
zh: 收起{title}

# widthLabel
source: Width: {n}
zh: 宽度:{n}

source: Expand
zh: 展开

source: Collapse
zh: 收起

# syncHostTitle
source: Sync (this computer hosts)
zh: 同步(本机作为服务端)

# syncHostIntro
source: Connect the phone to the same Wi-Fi, open Sync on the phone, and enter this address and pairing code:
zh: 手机与本机连接同一 WiFi,打开手机端「同步」页,输入以下地址和配对码:

# thisMachineAddress
source: This computer's address
zh: 本机地址

# noLanAddress
source: No LAN address found — check Wi-Fi/Ethernet
zh: 未发现局域网地址——请确认已连接 WiFi/网线

source: Pairing code
zh: 配对码

# serverRunning
source: Server running (port {port}) — keep this page open and tap Sync on the phone
zh: 服务运行中(端口 {port})——保持本页面打开,在手机上点「同步」

# activityLog
source: Activity
zh: 活动记录

# waitingForPhone
source: Waiting for the phone…
zh: 等待手机连接…

# syncServerStartFailed
source: Sync server failed to start: {error}
zh: 同步服务启动失败:{error}

# syncClientIntro
source: Open the Sync page on the computer, then enter the address and pairing code it shows. Remembered after the first success.
zh: 在电脑上打开「同步」页面,然后填入其显示的地址和配对码。首次成功后会自动记住。

source: Computer address
zh: 电脑地址

# addressHint
source: e.g. 192.168.1.5
zh: 例如 192.168.1.5

source: Start sync
zh: 开始同步

source: Syncing…
zh: 同步中…

# fillAddressAndCode
source: Enter the computer address and pairing code
zh: 请填写电脑地址和配对码

# syncFailedMsg
source: Sync failed: {error}
zh: 同步失败:{error}

# connectingTo
source: Connecting to {hostPort}…
zh: 连接 {hostPort}…

# upToDate
source: Already up to date — nothing to sync
zh: 已是最新,无需同步

# syncDone
source: Sync finished: {parts}
zh: 同步完成:{parts}

# pulledTemplatesN
source: {n} template(s) pulled
zh: 拉取模版 {n}

# pushedTemplatesN
source: {n} template(s) pushed
zh: 推送模版 {n}

# pulledSurveysN
source: {n} survey(s) pulled
zh: 拉取调查表 {n}

# pushedSurveysN
source: {n} survey(s) pushed
zh: 推送调查表 {n}

# filesTransferredN
source: {n} image(s) transferred
zh: 传输图片 {n}

# deletionsSyncedN
source: {n} deletion(s) synced
zh: 同步删除 {n}

# syncFetchingManifest
source: Fetching the other device's manifest…
zh: 获取对方清单…

source: Syncing templates…
zh: 同步模版…

source: Syncing surveys…
zh: 同步调查表…

# pullingItem
source: Pulling {id}…
zh: 拉取 {id}…

# pushingItem
source: Pushing {id}…
zh: 推送 {id}…

# protocolMismatch
source: Protocol version mismatch (this device v{local}, peer v{remote}) — update both apps to the same version
zh: 协议版本不匹配(本机 v{local},对方 v{remote}),请把两端应用升到同一版本

# requestTimeout
source: {what} timed out — make sure the Sync page is open on the computer, both devices share the same Wi-Fi, and the address is correct
zh: {what}超时——请确认电脑上的同步页面开着、两台设备在同一 WiFi,且地址无误

source: Wrong pairing code
zh: 配对码不正确

# requestFailed
source: {what} failed (HTTP {status})
zh: {what}失败(HTTP {status})

# reqConnect
source: Connect
zh: 连接

# reqManifest
source: Fetch manifest
zh: 获取清单

# reqTombstones
source: Sync deletions
zh: 同步删除

# reqDownloadImage
source: Download image
zh: 下载图片

# reqUploadImage
source: Upload image
zh: 上传图片

# reqPull
source: Pull data
zh: 拉取数据

# reqPush
source: Push data
zh: 推送数据

source: Camera
zh: 拍照

source: Gallery
zh: 相册

source: Clear
zh: 清除

source: Add photo
zh: 添加照片

source: Open map
zh: 打开地图

# atLeastNPhotos
source: At least {min}, now {count}
zh: 至少 {min} 张,当前 {count}

# atMostNPhotos
source: At most {max}, now {count}
zh: 最多 {max} 张,当前 {count}

# satelliteTitle
source: Satellite Diagram
zh: 卫星示意图

source: Save snapshot
zh: 保存快照

# mapHint
source: Tap map to drop a pin · tap a pin to edit/delete · Save to snapshot.
zh: 点地图落钉 · 点钉编辑/删除 · 保存生成快照。

source: My location
zh: 定位到当前位置

# locateFailed
source: Location failed — check location permission and GPS
zh: 定位失败——请确认已开启定位权限与 GPS

# pinTitle
source: Pin
zh: 图钉

# pinLabelOptional
source: Label (optional)
zh: 标签(可选)

# deviceNameHint
source: Device name
zh: 设备名
